# ToDoList-ArchitectureApproach

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpractice/roomtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/roomtodolist/: RoomToDoListApp.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/api/: ApiResponse.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/dagger.injection/: DbName.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/dagger.injection/component/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/dagger.injection/module/: AppApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/dao/: ToDoDao.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/model/: Response.kt  Task.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/persistance/: NetworkBoundResource.kt  Repository.kt  ToDoDatabase.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/sync/: AppApi.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/ui/add_item_activity/: AddItemActivity.kt  AddItemActivityModule.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/ui/main_activity/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/kotlinpractice/roomtodolist/utils/: AppExecutors.kt  BindingAdapters.kt  Constants.kt  CustomJsonConverterFactory.kt  FirebaseQueryLiveData.java  IndexUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  SchedulersFacade.kt  Status.kt
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  item_to_do.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinpractice/roomtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
