<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name = "position"
			type = "Integer" />
		
		<variable
			name = "model"
			type = "com.example.kotlinpractice.roomtodolist.model.Task" />
	</data>
	
	<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "5dp"
		android:background = "@android:color/white"
		android:elevation = "3dp">
		
		<TextView
			android:id = "@+id/itd_item_position"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_margin = "10dp"
			android:text = "@{position.toString()}"
			android:textColor = "@android:color/black"
			android:textSize = "24sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			tools:text = "1" />
		
		<TextView
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_margin = "10dp"
			android:text = "@{model.title}"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toEndOf = "@id/itd_item_position"
			app:layout_constraintTop_toTopOf = "parent"
			tools:text = "Some task that needs to be done" />
		
		<ImageView
			android:id = "@+id/itd_item_priority"
			android:layout_width = "25dp"
			android:layout_height = "0dp"
			android:background = "@{model.priority.equals(@string/very_important)  ? @color/red : (model.priority.equals(@string/important) ? @color/orange  : @color/yellow )}"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintRight_toRightOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			tools:background = "@android:color/holo_red_dark" />
	
	</android.support.constraint.ConstraintLayout>
</layout>
